# validator-example

./: build.gradle
src/main/java/com/example/validatorexample/: ValidatorExampleApplication.java
src/main/java/com/example/validatorexample/datetimerange/controller/: DateTimeRageController.java
src/main/java/com/example/validatorexample/datetimerange/request/: DateTimeRange.java  Event.java  Period.java
src/main/java/com/example/validatorexample/datetimerange/validator/: DateTimeRangeCheck.java  DateTimeRangeCheckValidator.java  DateTimeRangeChecker.java
src/main/java/com/example/validatorexample/excption/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/validatorexample/: ValidatorExampleApplicationTests.java
src/test/java/com/example/validatorexample/datetimerange/controller/: DateTimeRageControllerTest.java
src/test/java/com/example/validatorexample/datetimerange/validator/: DateTimeRangeCheckValidatorTest.java
